 /* {
            margin: 0%;
            padding: 0%;
            box-sizing:border-box
        }/
        /* p{
            display: inline;
        } */
        html{
          font-size: 90%;
      }
      ul ul{
          position: absolute;
          display: none;
      }
      /*ul li{
          display: inline;
      } */
      ul li:hover ul{
          display: block;
      }
      .noticia{
          width: 100%;
          height: 250px;
          background-color: #9c9292;
      }
      .noticia_titulo{
          color: black;
          font-size: 32px;
      }
      .noticialista{
          display: inline;
      }
      .noticiatitulo--uppercase{
          text-transform: capitalize;
      }
      .cuadro{
          width: 200px;
          height: 200px;
          background-color: #bdb8b8;
      }
      .cuadro--margen--50px{
          margin: 40px;
          margin-top: 40px;
      }
      .cuadro--padding--25px{
          padding: 5px 15px 30px 60px;
      }
      .cuadro--borde--5px{
          border-width: thick;
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.096);
          border-top: solid 30px #071169;
      }

      @media (min-widht: 1200px){
        .grid-container{
           display: grid;
           background-color: beige;
           grid-template-columns: 200px auto ;
           grid-template-areas: 
           'header header header'
           'menu main aside'
           'footer footer footer';
       
           grid-template: 
           'header header header' 100px
           'menu main aside' 50px
           'footer footer footer' 50px 
            ;
        }
          }


   @media (min-widht: 400px){
 .grid-container{
    display: grid;
    background-color: beige;
    grid-template-columns: 200px auto ;
    grid-template-areas: 
    'header header header'
    'menu main aside'
    'footer footer footer';

    grid-template: 
    'header header header' 100px
    'menu main aside' 50px
    'footer footer footer' 50px 
     ;
 }
   }
  .grid-container div{
    background-color: crimson;
    text-align: center;
    color: beige;
    padding: 10px;
    border: 1px solid black

  }

  .item1{
    grid-area: header;


  }

  .item2{
    grid-area: menu;


  }
  .item3{
    grid-area: main;


  }

  .item4{
    grid-area: aside;


  }

  .item5{
    grid-area: footer;


  }